server.port=5000
spring.application.name=notification-service

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.info.env.enabled=true
info.app.name=Notification Service
info.app.description=Application for Notification Service
info.app.version=0.0.1-SNAPSHOT

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ems.event.StudentRegisteredEvent,course:com.ems.event.CourseAddedEvent,faculty:com.ems.event.FacultyRegisteredEvent
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ems.event.StudentRegisteredEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
