server.port = 8082
spring.application.name=course-faculty-service

spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
server.servlet.context-path=/courses
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.info.env.enabled=true
info.app.name=Course-Faculty Service
info.app.description=Application for Course-Faculty Service
info.app.version=0.0.1-SNAPSHOT

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=course:com.ems.event.CourseAddedEvent,faculty:com.ems.event.FacultyRegisteredEvent
